@article{1,
doi = {10.1088/1742-6596/2131/2/022082},
url = {https://dx.doi.org/10.1088/1742-6596/2131/2/022082},
year = {2021},
month = {dec},
publisher = {IOP Publishing},
volume = {2131},
number = {2},
pages = {022082},
author = {T R Abdullaev and G U Juraev},
title = {Application three-valued logic in symmetric block encryption algorithms},
journal = {Journal of Physics: Conference Series},
abstract = {The issues of limiting the use of binary logic for the further development of science engineering are discussed. The effectiveness of the use of the ternary number system at this stage in the development of information technologies is substantiated and shown. A method is proposed for increasing the informational entropy of plaintext by adding random data using ternary logic in the process of symmetric encryption. To reliably hide the added random data, the first transforming function is proposed to choose gamming with a key.}
}